# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/tontine
spring.datasource.username=root
spring.datasource.password=Ballonten1*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestion.tontine@gmail.com
spring.mail.password=lznokxauntkgqpeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
