<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <title>Gestion des tontines</title>

  <!-- Bootstrap Core and vandor -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />

  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/plugins/charts-c3/c3.min.css" />

  <!-- Core css -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/theme2.css" />
  <base href="/">
  <style>
    .HideDiv {
      display: none !important;
    }

    .ShowDiv {
      display: block !important;
    }

    .overlay {
      background-color: rgba(23, 25, 28, 0.5);
      position: fixed;
      cursor: pointer;
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
    }

    .overlay.open {
      display: block;
    }

    .sidebar-scroll {
      height: calc(100vh - 65px);
      overflow: auto;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    .sticky-top {
      width: calc(100% - 280px);
      position: fixed;
    }

    .marginTop {
      margin-top: 7.1% !important;
    }
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
  <div id="body" class="font-montserrat">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      <div class="loader"></div>
    </div>
    <div id="main_content">
      <app-root></app-root>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
</body>

</html>